export const locale = {
  lang: 'ar',
  data: {
    "3Days": "ثلاث أيام",
    "Will Be": "تكفي",
    "Enough": "",
    "Bodybuilding Trainer": "مدرب كمال الاجسام",
    "PROFESSIONAL": "المدربون",
    "TRAINERS": "المدربون",
    "Home": "الرئيسية",
    "Packages": "الباقات",
    "Memberships": "العضويات",
    "3Days is a club with a completely new concept, where We offer individual or group training programs three days a week To go beyond the common gym idea, 3Days was founded In 2018, we focus on the personal training curriculum Our exercises in order to achieve the maximum benefit from exercise and avoid injuries And guide trainees on their journey to achieve their goals.": "3Days هو نادي بمفهوم جديد تماماً , حيث نقدم برامج تدريبة فردية او جماعية لمدة ثلاث أيام في الأسبوع لتتجاوز فكرة صالة الأندية الرياضية الشائعة , تتاسست 3Days في عام 2018 , ونحن نركز على منهج التدريب الشخصي في تماريننا وذلك لتحقيق اقصى فائدة من التمارين وتجنب الإصابات وتوجيه المتدربين في رحلتهم لتحقيق أهدافهم.",
    "One hour": "ساعة واحدة",
    "Certified trainers": "مدربين معتمدين",
    "14 people maximum for group exercises": "14 شخص اقصى حد للتمارين الجماعية",
    "Positive society": "مجتمع ايجابي",
    "About": "من نحن",
    "Kids Academy": "اكاديمية الاطفال",
    "KIDS": "الأطفال",
    "ACADEMY": "آكادمية",
    "PROGRAMS": "برامجنا",
    "MEMBERSHIPS":"الاشتراكات",
    "PACKAGES":"العضويات",
    "BRANCHES":"الفروع",
    " & ":" و ",
    "Club":"النادي",
    "Trainers":"المدربون",
    "Contact Us":"أتصل بنا",
    "Packages & Memberships":"العضويات والإشتراكات",
    "Join Us":"انضم إلينا",
    "SCIENCE 2018":"منذ عام ٢٠١٨",
    "ABOUT": "من",
    "US":"نحن",
    "INTRO VIDEO":"فيديو تعريفي",
    "SUBSCRIBE NOW":"أشترك الان",
    "MORE INFO": "تحتاج مساعدة",
    "Login":"تسجيل دخول",
    "Phone Number":"رقم الجوال",
    "Lost your password?":"فقدت كلمة المرور الخاصة بك؟",
    "Remember me":"تذكرني",
    "You do not have account?":"لايوجد لديك حساب",
    "Please enter your phone number":"يرجى إدخال رقم الهاتف الخاص بك",
    "Phone number is incorrect":"رقم الهاتف غير صحيح",
    "Please enter your password":"من فضلك أدخل كلمة المرور الخاصة بك",
    "Password":"كلمة المرور",
    "The provided credentials are incorrect.":"بيانات المدخلة غير صحيحة.",
    "PARTNER":"النجاح",
    "OUR":"شركاء",
    "CONTACT US":"تواصل معنا",
    "Free Trial":"تجربة مجانية",
    "Now you can have a free trial (reservation Celebrate now!)":"الان بإمكــانك حجز تجربة مجانية ( احجــز تجربتك المجانية الآن !)",
    "Book Now":"احجز الآن",
    "Email":"البريد الإكتروني",
    "Enter Email": "آدخل بريدك الإكتروني",
    "Enter Phone Number":"آدخل رقم الجوال",
    "Branch":"الفرع",
    "Select Branch":"إختيار الفرع",
    "Right time":"الوقت المناسب",
    "Language":"اللغه",
    "VIEW PROFILE":"مشاهدة",
    "Select Language":"إختيار اللغة",
    "Gender":"الجنس",
    "Products":"المنتجات",
    "User Information":"البيانات الشخصية",
    "info": "معلومات",
    "Payment":"الدفع",
    "Gender Selection Options":"إختيار الجنس",
    "Please select one":"الرجاء قم بإختيار جنسك",
    "Male":"ذكر",
    "Female":"آنثى",    
    "Previous":"للخلف",
    "Error":"خطأ",
    "Next":"التالي",
    "This field is required!":"هذا الحل مطلوب",
    "Confirm password is required.":"تأكيد كلمة المرور مطلوب.",
    "Password is required.":"كلمة المرور مطلوبة.",
    "Find nearby club":"البحث عن النادي القريب",
    "Select club":"اختر النادي",
    "Branch Type":"نوع الفرع",
    "Call Branch":"اتصل بالفرع",
    "Branch Capacity":"سعة الفرع",
    "Launched Date":"تاريخ الإنشاء",
    "Branch Email":"البريد الإلكتروني للفرع",
    "male":"رجال",
    "female":"نساء",
    "kids":"آطفال",
    "Our Products":"قائمة بالمنتجات",
    "Select Product":"إختيار المنتج المناسب لك",
    "Subscription":"الاشتراكات",
    "Personal_Training":"التدريب الشخصي",
    "Select product":"إختيار المنتج",
    "OPENING HOURS":"ساعات العمل",
    "FOLLOW US ON":"قنوات التواصل",
    "3 Days Will Be Enough":"ثلاث أيام تكفي",
    "BOOK NOW":"آحجز الان",
    "Enter Your Personal Info": "أدخل معلوماتك الشخصية",
    "First Name": "الاسم الأول",
    "Enter First Name": "أدخل الاسم الأول",
    "Last Name": "الاسم الأخير",
    "Enter Last Name": "أدخل الاسم الأخير",
    "National ID": "الهوية الوطنية",
    "Enter National ID": "أدخل الهوية الوطنية",
    "Date Of Birth": "تاريخ الميلاد",
    "Subscription start date": "تاريخ بدء الاشتراك",
    "Promotional code": "رمز الترويجي",
    "Enter Promotional code": "أدخل رمز الترويجي",
    "Account Details": "تفاصيل الحساب",
    "Enter Your Account Details": "أدخل تفاصيل حسابك",
    "Mobile Number": "رقم الجوال",
    "Confirm Password": "تأكيد كلمة المرور",
    "Enter first Name":"أدخل الاسم الاول",
    "My Profile":"الملف الشخصي",
    "Update":"تحديث",
    "English Name":"الاسم بالانجليزي",
    "Arabic Name":"الاسم بالعربي",
    "Your profile has been updated":"تم تحديث ملفك الشخصي بنجاح",
    "Logout":"تسجيل خروج",
    "My Membership":"العضوية",
    "Welcome Back":"مرحبآ بك مجدداً",
    "We hope to see you soon":"نتمنى ان نراك مجدداً",
    "Find club":"إختيار الفرع",
    "Select nearby club":"أختر اقرب فرع قريب منك",
    "Order Detail":"بيانات الطلب",
    "Summary of your order":"ملخص طلبك",
    "Enter code":"ادخل القسيمة",
    "Enter_code":"Please enter the code sent to the number {{numbers}}",
    "Check Code":"التحقق من القسيمة",
    "Product":"المنتج",
    "Type":"النوع",
    "Duration":"المدة",
    "Duration 60 Minutes":"المدة {{numbers}} دقائق",    
    "Duration 45 Minutes":"المدة 45 دقائق", 
    "Total":"المجموع",
    "SAR":"ريال",
    "subscription":"الإشتراك",
    "Subtotal":"المجموع الفرعي",
    "Discount":"الخصم",
    "VAT":"القيمة المضافة",
    "Pay Now":"آدفع الان",
    "session":"الجلسة",
    "Payment Summary":"ملخص الدفع",
    "SEND":"إرسال",
    "Full Name":"الاسم الكامل",
    "Write message here":"اكتب الرسالة هنا",
    "GET IN TOUCH":"ابقى على تواصل",
    "contact_message":"إذا كنت بحاجة إلى أي معلومات، فلا تتردد في إرسال رسالة لنا وسنحاول الرد عليها وتقديم النصائح المناسبة لك حول رسالتك",
    "Please enter your full name":"من فضلك ادخل اسمك الكامل",
    "Please enter your message":"أدرج رسالتك من فضلك",
    "We will contact you soon":"سوف نتصل بك قريبا",
    "Monday - Friday: 7 am to 10 pm":"الاثنين - الجمعة: من 7 صباحًا إلى 10 مساءً",
    "Saturday - Sunday: 9 am to 10 pm":"السبت - الأحد: من 9 صباحًا إلى 10 مساءً",
    "Subscription Features":"ميزات الاشتراك",
    "Maximum number of freeze days":"الحد الأقصى لعدد أيام التجميد",
    "Number of allowed freeze times":"عدد مرات التجميد المسموح بها",
    "Subscription start after":"يبدأ الاشتراك بعد",
    "day":"يوم",
    "Session Features":"ميزات الجلسة",
    "Flexible schedule":"جدول مرن",
    "Professional trainers":"مدربون محترفون",
    "Session start immediately":"تبدأ الجلسة على الفور",
    "share_code_25%":"شارك الكود مع أصدقائك لتحصل على خصم25%", 
    "Sessions": "الفصول",
    "Made_by_Memvera": "مصنوع بحب من قبل ميمفيرا",
    "subscription_countdown": "عداد الاشتراك",
    "days" : "الأيام",
    "financial_operations":"بيان الفواتير",
    "Club branches":"فروع النادي",
    "Personal data":"معلومات شخصية",
    "Technical support":"الدعم",
    "Amount":"المبلغ",
    "item":"العنصر",
    "paid":"مدفوع",
    "Edit": "يحرر",
    "unpaid":"غير مدفوعة الأجر",
    "pending":"قيد الانتظار",
    "Club_details":"تفاصيل النادي",    
    "absorptive capacity":"السعة",
		"branch":"الفرع",
		"launch date":"تاريخ البدء",
		"Club address":"العنوان",
    "branch type":"نوع الفرع",
    "club connection":"اتصال النادي",
    "Search_city":"البحث حسب المدينة أو الولاية",		
    "code_used_number":"عدد مرات استخدام الكود:",
    "Code_sharing":"شارك الكود",
    "bookings":"الحجوزات",
    "created" : "تم الإنشاء",
    "completed":"اكتمل",
    "Rate review":"مراجعة التقييم",
    "Subscription Cancel" : "إلغاء",
    "PAGES.cancel": "إلغاء",
    "Cancel": "إلغاء",
    "Invalid date": "تاريخ غير صالح",
    "not_subscribed_buy_pt_session":"أنت لم تشترك في هذه الجلسة، يرجى شراء جلسة التدريب الشخصي",
    "Buy PT Session":"شراء جلسة التدريب الشخصي",
    "seats available":"المقاعد المتاحة",
    "details":"تفاصيل",
    "Subscriptions":"الاشتراكات",
    "Subscription_freeze":"تجميد",
    "reactive_subscription":"إعادة تفعيل الاشتراك",
    "register_price": "سعر التسجيل",
    "Starting date": "تاريخ البدء",
		"Expiration date": "تاريخ الانتهاء",
    "Temp_suspension_subscription":"تجميد الاشتراك",    
    "Select_Date":"اختر التاريخ",
    "reserve a seat":"حجز",
    "cancel_reservation":"إلغاء الحجز",
    "really_cancel_question":"هل أنت متأكد أنك تريد إلغاء عضويتك في النادي؟ يمكنك تجميد العضوية لفترة محددة بدلاً من إلغاء الاشتراك بشكل دائم.",
    "share_evaluation":"مشاركة التقييم",
    "share_assessnment":"ما هي تقييمك للمشاركة؟",
    "comments":"هل لديك أي تعليق؟ اكتبه",
    "Evaluation approval":"موافقة على التقييم",
    "buy_subscription": "شراء الاشتراك",
    "No active session found": "لا توجد جلسة نشطة متاحة",
    "cancelled" : "تم الإلغاء",
    "buy": "شراء",
    "Activate": "تفعيل",    
    "You can freeze your account here":"إذا كنت ترغب في تعليق عضويتك في النادي الرياضي مؤقتًا، يمكنك القيام بذلك من هنا.",
    "Select_branch_which_train": "يرجى اختيار الفرع المفضل",
    "select_branch" : "الرجاء تحديد الفرع",
    "homeslider_content":"كل ما تحتاجه هو ثلاثة أيام في الأسبوع لتصبح في حالة بدنية جيدة. الأمر الأهم هو الالتزام بممارسة التمارين واختيار المكان المناسب الذي يوفر لك كل ما تحتاجه.",
    "creative_trainer_content":"creative trainers here",
    "Taekwondo": "Taekwondo",
		"Fitness Elevation": "رفع اللياقة",
		"Fitness Boost":"رفع اللياقة",		
		"footer_description": "كلاسات منفصلة لكل فئة عمرية وفصل بين الجنسين",
		"Taekwondo_description": "٣ ايام خلال الاسبوع من الفعاليات والتمارينالممتعه التي تجعل الطفل متفاعل طول الوقت",
		"boxing_description":"٣ ايام خلال الاسبوع من الفعاليات والتمارينالممتعه التي تجعل الطفل متفاعل طول الوقت",		
		"Age groups": "الاعمار",
		"4-11 years": "4-11 سنوات",
		"12-15 years": "12-15 سنوات",
		"Balance": "التوازن",
		"Muscle Strengthening": "تقوية العضلات",
		"Self-defense": "والدفاع عن النفس",
    "Man":"رجال",
    "Woman":"نساء",
    "kids_academy_description": "زيّن ثقة طفلك من خلال تقنيتنا الشخصية للتدريب. ساعد أطفالك في البدء والتعود على أنشطة النشاط البدني منذ سن مبكرة. سيساعدهم ذلك في تعزيز توازنهم وتنمية قوتهم العضلية. تدريب الكيك بوكسينغ من مدربين معتمدين.",		
		"no_product_available":"لا تتوفر منتجات",
		"no_membership_available":"لا تتوفر عضوية",
    "no_training_available":"لا توجد تدريب شخصي متاح",
    "terms_and_conditions": "الشروط والأحكام",
    "terms_and_conditions1": "الشروط والأحكام",    
    "otp_code": "OTP رمز",
    "Contact_Us":"أتصل بنا",
    "Saving changes":"حفظ التغيرات",
    "no_bill_statement_available": "لا يوجد كشف حساب متاح",
    "Birthday":"يوم الميلاد",
    "Back": "العودة",
    "online": "عبر الإنترنت",
    "PAID": "مدفوع",
    "Referral Code": "كود الإحالة",
    "active":"نشط",
    "Freeze":"تجميد",
    "Freeze Subscription":"تجميد الإشتراك",
    "return":"إرجاع",
    "no_booking_available": "لا توجد حجوزات متاحة",
    "Updated profile info successfully.": "تم تحديث معلوما ت الملف الشخصي بنجاح",
    "Profile info":"المعلومات الشخصية",
    "Cannot freeze subscription for more than 3 days in total":"لا يمكن تجميد الإشتراك لأكثر من 3 أيام اجمالًا",
    "You do not have a booking for this session":"ليس لديك حجز لهذه الجلسة ",
    "You cannot subscribe to this product as the start date is before or on the same day as the end date of your current subscription.":"لا يمكنك الاشتراك في هذا المنتج لأن تاريخ البدء يقع قبل أو في نفس يوم انتهاء اشتراكك الحالي.",
    "Booked successfully":"تم الحجز بنجاح",
    "Cancelled booking successfully.":"تم إلغاء الحجز بنجاح",
    "You selected the male product.": "لقد اخترت الفئة الرجالية.",
    "You selected the female product.":"لقد اخترت الفئة النسائية",
    "referrel": "كود الإحالة",
	  "enter_referral_code": "ادخل كود الاحالة",
    "Name":"الاسم",
    "enter_name": "ادخل اسمك",
    "enter_full_name": 'الرجاء ادخال الاسم الكامل',
    "I agree": "أوافق على",
    "Please Select Product":"الرجاء اختيار المنتج",
    "terms_conditions":"الشروط والأحكام مطلوبة",
    "Branch Change":"الفرع حفظ",
    "Qurtobah Kids": "أكاديمية قرطبة",
    "Al-hamra Kids": "أكاديمية الحمراء",
    "Branches for Children":"اكاديمية الاطفال",
    "start chat": "ابدأ الدردشة"
  }
}

