export const locale = {
  lang: 'en',
  data: {
    "3Days":"3Days",
    "Notifications": "Notifications",
	"cancel_subscription": "Cancel Subscription",
	"buy_subscription": "Buy Subscription",
	"share_your_code": "Share the code with your coach to verify your attendance.",
	"Date &amp; Time:date":"Date & time:{{date}}",
	"Available Seats: num":"'Available Seats: {{number}}",
	"Branch selection":"Select Branch",
	"Select_branch_which_train":"Please select your preferred branch",
	"choose_branch":"Choose the branch",
	"Save":"Saving Changes",
	"cancel_reservation":"Cancel Reservation",
	"3_months_membership":"3 months membership",
	"really_cancel_question":"Are you sure you want to cancel your gym membership? You can freeze the membership for a specified period, instead of canceling the subscription permanently.",
	"Club_details":"Club details",
	"Membership_review":"Membership review",
	"Confirm_mobile":"Confirm mobile number",
	"Validation_code":"Validation code",
	"Enter_code":"Please enter the code sent to the number {{numbers}}",		
	"Enter code": "Please input the coupon code",
	"Duration 60 minutes":"Duration {{numbers}} minutes",
	"Resend":"Resend",
	"Not_receive":"Didn't receive the code?",
	"sure":"Submit",
	"Best_Gym_sys":"Best Gym management System",
	"Product":"Product",
	"Features":"Features",
	"Pricing":"Pricing",
	"Tutorials":"Tutorials",
	"Releases":"Releases",
	"Company":"Company",
	"About":"About",
	"Careers":"Careers",
	"Contact":"Contact",
	"Blog":"Blog",
	"Contact_Us":"Contact Us",
	"Follow_Us":"Follow Us",
	"All_Reserved":"3 Days, All Rights Reserved.",
	"Home":"Home",
	"Products":"Products",
	"Personal_Training":"Personal Training",
	"Sessions":"Classes",
	"Subscription":"Subscription",
	"Profile":"Profile",
	"Join_Us":"Join Us",
	"Promotional_code":"Referral Code",
	"share_code_25%":"Share the code with your friends to get extra free days",
	"times":"times",
	"code_used_number":"Number of times the code has been used:",
	"Code_sharing":"Share code",
	"Subscription_freeze":"Freeze",
	"Temp_suspension_subscription":"Freeze Subscription",
	"Start_date":"Start Date",
	"Number_days":"Number of freezing days",
	"return":"Return Data will be",
	"amendment":"Edit",
	"Quotas":"Quotas",
	"bookings":"Bookings",
	"completed":"Completed",
	"missed":"missed",
	"active":"Active",
	"share evaluation":"share evaluation",
	"Select Date":"Select Date",
	"paying off":"Checkout",
	"Member":"Member",
	"Subscription_Start_Date":"Subscription Start Date",	
	"activation":"Activation",
	"regist_price":"Price",
	"SAR":"SAR",
	"discount":"Discount",
	"after_discount_price":"Discounted price",
	"Tax":"Tax",
	"Total":"Total",
	"to push":"Pay",
	"Rate review":"Rate review",
	"Membership":"Membership",
	"register_price": "The price of registration",
	"Starting date": "Starting date",
	"Expiration date": "Expiration date",
	"Subscription Freeze" : "Freeze",
	"Subscription Cancel" : "Cancel",
	"cancelled" : "cancelled",
	"created" : "created",
	"run_train_class":"A running training class in the gym to improve your fitness and burn calories",
	"details":"Details",
	"seats available":"seats available",
	"Appointments":"Appointments",
	"reserve a seat":"Book",
	"Club branches":"Branches",
	"Search_city":"Search by city or state",		
	"branch type":"Type",
	"absorptive capacity":"Capacity",
	"branch":"Branch",
	"launch date":"Start Date",
	"Club address":"Address",
	"Email":"Email",
	"club connection":"Call Branch",
	"share_evaluation":"Share evaluation",
	"share_assessnment":"What is your assessment of the share?",
	"comments":"Do you have any comments? Write it down",
	"Evaluation approval":"Evaluation approval",
	"reservation_cancel": "Reservation Cancel",
	"financial_operations":"Bills Statement",
	"VAT":"VAT",
	"Amount":"Amount",
	"item":"item",
	"paid":"paid",
	"Create_account":"Create an account",
	"sign in":"Sign in",
	"Forgot_password":"Forgot your password",
	"Mobile Number":"Mobile Number",
	"Required":"Required",
	"Wrong_format":"Wrong format",
	"Client ID":"Client ID",
	"Invaild ID":"Invaild ID",
	"have_reset_code":"I have a reset code",
	"verify":"Send verification code",
	"3Day_Enough":"3 Days Will Be Enough",
	"alerts":"At 3 Days, we believe fitness is for everyone. Our mission is to empower you to become the best version of yourself by providing a supportive, inclusive and motivating environment.",
	"password":"Password",
	"Personal data":"Personal Information",
	"Arabic Name":"Arabic Name",
	"English Name":"English Name",
	"ID Number":"ID Number",
	"date of birth":"Birthday",
	"Saving changes":"Save Changes",		
	"Select_Date":"Select Date",
	"privacy policy":"Privacy policy",
	"ready":"Are you ready to start your sports journey?",
	"join_com":"Join our community of individuals who are committed to becoming the best versions of themselves.",
	"Start your experiment":"Start your experiment",
	"success":"The operation was completed successfully, the operation number is",
	"Congratulations":"Congratulations",
	"Back to main":"Back to main",
	"sex":"Gender",
	"Gender Selection Options":"Gender Selection Options",
	"sel_category":"Please select a category",
	"men":"Men",
	"women":"Women",
	"sprouts":"Kids",
	"previous":"Previous",
	"site":"Site",
	"location":"Please select a method for locating the gym",
	"manual":"Manual",
	"map":"Map",
	"next":"Next",
	"Find_club":"Find club",
	"choose_membership":"Please choose your membership package",
	"subscribe":"You can unsubscribe at any time",
	"Subscriptions":"Subscriptions",
	"unSubscript":"You can unsubscribe at any time",
	"enter_account":"Please enter your account information",
	"account":"Account",
	"confirm password":"Confirm password",
	"I agree":"I agree",
	"terms_and_conditions":"Terms and Conditions",
	"terms_and_conditions1":"Terms and Conditions",
	"Personal_data":"My Information",
	"family name":"Family name",
	"First Name":"First Name",
	"Subscription start date":"Subscription start date",
	"Promotional code":"Coupon Code",
	"paying_off":"paying off",
	"payment_info":"Please enter payment information",
	"year":"Year",
	"save_payment":"Save the payment card for future use",
	"change password":"Change password",
	"Recend Code":"Recend Code",
	"save_password":"Save the new password",
	"Don't you have an account":"Don't you have an account",
	"Sign up here":"Sign up here",
	"Buy now":"Buy now",
	"Magnificent_simple":"Magnificent things are very simple",
	"Get Started":"Get Started",
	"Log out":"Log out",
	"Technical support":"Support",
	"resent_otp" : "Resent Code Successfully",
	"Verified" : "Verified",
	"Password doesn't match" : "Password doesn't match",
	"Create an acccount" : "Create an acccount",
	"Write here the details" : "Write here the details",
	"select_branch" : "Please select branch",
	"E-mail":"Email",
	"not_subscribed_buy_pt_session":"You are not subscribed in this session, please buy PT session",
	"reactive_subscription":"Reactivate Subscription",
	"policy_content_1": "Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.",
	"policy_content_2": "Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.",
	"policy_content_3": "We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.",
	"policy_content_4": "We will only retain personal information as long as necessary for the fulfilment of those purposes.",
	"policy_content_5": "We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.",
	"policy_content_6": "Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.",
	"policy_content_7": "We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.",
	"policy_content_8": "We will make readily available to customers’ information about our policies and practices relating to the management of personal information.",
	"policy_content_9": "We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.",
	"subscription_countdown" : "Subscription Countdown",
	"Enhance_your_child_certified_trainers":"Enhance your child\'s self-assurance with our individualized coaching technique. Assist your children in getting started and becoming accustomed to physical activities from an early age. This will aid them in enhancing their equilibrium and cultivating their muscular strength. Kickboxing training from certified trainers.",
	"My Profile": "Profile",
	"My Membership": "My Membership",
	"Made_by_Memvera": "Made with love by Memvera",		
	"days" : "days",
	"buy": "Buy",
	"PAGES.cancel": "Cancel",
	"Invalid date": "Invalid date",
	"You can freeze your account here":"You can freeze your account here",
	"contact_message":"If you need any information, feel free to send me message I will try to answer your and give you proper tips about your message",
	"homeslider_content":"All you need is three days a week to become fit. The most important thing is commitment to your workout and choosing the right place that provides you with everything you need.",
	"creative_trainer_content":"creative trainers here",
	"Taekwondo": "Taekwondo",
	"Fitness Elevation": "Fitness Elevation",
	"Fitness Boost":"Fitness Boost",		
	"footer_description": "Separate classes for each age group And gender separation",
	"Taekwondo_description": "3 days a week of fun activities and exercises that keep the child engaged all the time.",
	"boxing_description":"3 days a week of enjoyable activities and exercises that keep the child engaged all the time.",		
	"Age groups": "Age groups",
	"4-11 years": "4-11 years",
	"12-15 years": "12-15 years",
	"Balance": "Balance",
	"Muscle Strengthening": "Muscle Strengthening",
	"Self-defense": "Self-defense",
	"kids_academy_description": "Enhance your child's self-assurance with our individualized coaching technique. Assist your children in getting started and becoming accustomed to physical activities from an early age. This will aid them in enhancing their equilibrium and cultivating their muscular strength. Kickboxing training from certified trainers.",		
	"no_product_available":"No products available.",
	"no_membership_available":"No membership available.",
	"no_training_available":"No Personal Training available.",
	"no_bill_statement_available": "No Bill Statement available",
	"no_booking_available": "No Bookings available",
	"Man":"Man",
	"Woman":"Woman",
	"otp_code": "OTP code",
	"TRAINERS": "Trainers",
	"referrel": "Referral Code",
	"enter_referral_code": "Enter referral code",
	"enter_name":"Enter your name",
	"enter_full_name": 'Please enter full name',
	"terms_conditions":"Terms and Conditions is required."
  }
}
